<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_akash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-Gk-Cud">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-Z1-sxp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2r2-Qa-Haf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-tM-Key" userLabel="Question Text">
                                        <rect key="frame" x="0.0" y="65" width="353" height="505"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-qG-TgX">
                                        <rect key="frame" x="0.0" y="585" width="353" height="70"/>
                                        <color key="backgroundColor" red="0.34523004289999998" green="0.33605399730000002" blue="0.83952325579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RPe-MY-2m5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TRUE" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlU-ir-mIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-WW-GQs">
                                        <rect key="frame" x="0.0" y="670" width="353" height="70"/>
                                        <color key="backgroundColor" red="0.34523004289999998" green="0.33605399730000002" blue="0.83952325579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dOV-wU-NAq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="FALSE" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by9-bj-WKF"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fee-3p-OfR">
                                        <rect key="frame" x="0.0" y="755" width="353" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wm0-WW-GQs" firstAttribute="width" secondItem="QyY-qG-TgX" secondAttribute="width" id="11o-wa-4nv"/>
                                    <constraint firstItem="wm0-WW-GQs" firstAttribute="height" secondItem="QyY-qG-TgX" secondAttribute="height" id="47p-IM-BMT"/>
                                    <constraint firstItem="jkr-tM-Key" firstAttribute="centerX" secondItem="7rz-Gk-Cud" secondAttribute="centerX" id="mDr-8e-vl1"/>
                                    <constraint firstItem="jkr-tM-Key" firstAttribute="width" secondItem="7rz-Gk-Cud" secondAttribute="width" id="nda-fr-DSo"/>
                                    <constraint firstItem="fee-3p-OfR" firstAttribute="width" secondItem="wm0-WW-GQs" secondAttribute="width" id="rDL-V4-EjW"/>
                                    <constraint firstItem="QyY-qG-TgX" firstAttribute="width" secondItem="jkr-tM-Key" secondAttribute="width" id="y3V-hz-U19"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rz-Gk-Cud" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FIz-eY-znA"/>
                            <constraint firstItem="7rz-Gk-Cud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="HMK-x6-R6T"/>
                            <constraint firstItem="7rz-Gk-Cud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vkg-Mt-1Du"/>
                            <constraint firstItem="7rz-Gk-Cud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLx-UP-13x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="wm0-WW-GQs" id="iYk-1T-p9G"/>
                        <outlet property="progressBar" destination="fee-3p-OfR" id="5EL-gk-hbw"/>
                        <outlet property="questionLabel" destination="jkr-tM-Key" id="DiC-nQ-Qy5"/>
                        <outlet property="scoreLabel" destination="sXR-Z1-sxp" id="vQz-zk-CAs"/>
                        <outlet property="trueButton" destination="QyY-qG-TgX" id="1Dj-na-lWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
